name=pulseSimple
version=1.0.0
author=mhmdrojil
maintainer=rhojighuff@gmail.com
sentence=A library for pulse detection and heart rate measurement.
paragraph=A simple Arduino library for detecting pulse and measuring heart rate using a heart rate sensor.
category=Sensors
url=https://github.com/mhmdrojil/pulseSimple
architectures=*
